<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'/>
        <title>Document</title>
        <link rel='stylesheet' href='index.css'/>
    </head>
      <body>
        <div class="Row">
          <h1>Flatdango
               <p>Flatiron Movie Theater </p>
          </h1>
          <div>
          <ul id="films"></ul>

          <!-- display movie title, runtime, showtime, description and poster -->
        </div>

      </body>
      <script src="index.js"></script>
</html>